# URL base para el backend
VITE_API_URL=https://backend-app-s246.onrender.com
# ID de cliente OAuth de Google para el login
VITE_GOOGLE_CLIENT_ID=483587451822-fjrc9gpgaegbbh1pvlbq8qpbc9sauve1.apps.googleusercontent.com