# URL base para el backend
VITE_API_URL=https://apppatin-1.onrender.com
VITE_GOOGLE_CLIENT_ID=483587451822-fjrc9gpgaegbbh1pvlbq8qpbc9sauve1.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://gastonmanzur:gastonmanzur@cluster0.0sd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0