
MONGO_URI=mongodb://localhost:27017/MONGODB_URI
MONGODB_URI=mongodb+srv://gastonmanzur:gastonmanzur@cluster0.0sd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=5aa3ec7fd3b3d847f08141a3ba15d9a6f134e9a6580dbc970e2fd40938c5f75ebbc0b630e80e31de9e0012a040a50cd968f2dd3901bd0bc0ccc38ba471d6ce7f
JWT_SECRET=5aa3ec7fd3b3d847f08141a3ba15d9a6f134e9a6580dbc970e2fd40938c5f75ebbc0b630e80e31de9e0012a040a50cd968f2dd3901bd0bc0ccc38ba471d6ce0f
VITE_GOOGLE_CLIENT_ID=483587451822-fjrc9gpgaegbbh1pvlbq8qpbc9sauve1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=pruebaappsgmanzur@gmail.com
EMAIL_PASS=jykjhihxoryhihxf
VITE_API_URL=http://localhost:5173
CODIGO_ESPECIAL=Tecnico-delegado